{
  "latex-workshop.latex.recipe.default": "latexmk",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-halt-on-error",
        "-pdfdvi",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "[latex]": {
    "editor.defaultFormatter": null
  },
  "latex-workshop.viewer.pdf.internal.port": 0
}